1: NEWTABLE (global_a: 1)  [line: 1]
2: TABLESETELEM (global_a: 1) (number_a: 1) (number_a: 0)  [line: 1]
3: TABLESETELEM (global_a: 1) (number_a: 3) (number_a: 2)  [line: 1]
4: TABLESETELEM (global_a: 1) (number_a: 5) (number_a: 4)  [line: 1]
5: TABLESETELEM (global_a: 1) (number_a: 7) (number_a: 6)  [line: 1]
6: TABLESETELEM (global_a: 1) (number_a: 9) (number_a: 8)  [line: 1]
7: TABLESETELEM (global_a: 1) (number_a: 11) (number_a: 10)  [line: 1]
8: TABLESETELEM (global_a: 1) (number_a: 13) (number_a: 12)  [line: 1]
9: TABLESETELEM (global_a: 1) (number_a: 15) (number_a: 14)  [line: 1]
10: TABLESETELEM (global_a: 1) (number_a: 17) (number_a: 16)  [line: 1]
11: TABLESETELEM (global_a: 1) (number_a: 19) (number_a: 18)  [line: 1]
12: ASSIGN (global_a: 1) (global_a: 0)  [line: 1]
13: ASSIGN (global_a: 0) (global_a: 2)  [line: 1]
14: JUMP (label_a: 20)  [line: 3]
15: FUNCENTER (userfunc_a: 1) [line: 3]
16: PUSHARG (string_a 0) [line: 3]
17: CALL (libfunc_a: 0)  [line: 3]
18: ASSIGN (retval_a )local(0)  [line: 3]
19: FUNCEXIT (userfunc_a: 2) [line: 3]
20: JUMP (label_a: 26)  [line: 3]
21: FUNCENTER (userfunc_a: 4) [line: 3]
22: PUSHARG (string_a 1) [line: 3]
23: CALL (libfunc_a: 1)  [line: 3]
24: ASSIGN (retval_a )local(0)  [line: 3]
25: FUNCEXIT (userfunc_a: 5) [line: 3]
26: NEWTABLE (global_a: 0)  [line: 3]
27: TABLESETELEM (global_a: 0) (string_a 2)(userfunc_a: 6) [line: 3]
28: TABLESETELEM (global_a: 0) (string_a 3)(userfunc_a: 7) [line: 3]
29: ASSIGN (global_a: 0) (global_a: 3)  [line: 3]
30: ASSIGN (global_a: 3) (global_a: 1)  [line: 3]
31: JUMP (label_a: 57)  [line: 5]
32: FUNCENTER (userfunc_a: 9) [line: 5]
33: ASSIGN (number_a: 20) local(0)  [line: 6]
34: ASSIGN local(0) local(1)  [line: 6]
35: JLT local(0) (number_a: 21) (label_a: 38)  [line: 6]
36: ASSIGN (bool_a: 0) local(2)  [line: 6]
37: JUMP (label_a: 39)  [line: 6]
38: ASSIGN (bool_a: 1) local(2)  [line: 6]
39: JEQ local(2) (bool_a: 1) (label_a: 44)  [line: 6]
40: JUMP (label_a: 50)  [line: 6]
41: ASSIGN local(0) local(3)  [line: 6]
42: ADD local(0) (number_a: 22) local(0)  [line: 6]
43: JUMP (label_a: 35)  [line: 6]
44: TABLEGETELEM local(4) (global_a: 0) local(0)  [line: 7]
45: PUSHARG (string_a 4) [line: 7]
46: PUSHARG local(4)  [line: 7]
47: CALL (libfunc_a: 2)  [line: 7]
48: ASSIGN (retval_a )local(5)  [line: 7]
49: JUMP (label_a: 41)  [line: 8]
50: TABLEGETELEM local(6) (global_a: 3) (string_a 5) [line: 9]
51: CALL local(6)  [line: 9]
52: ASSIGN (retval_a )local(7)  [line: 9]
53: TABLEGETELEM local(8) (global_a: 3) (string_a 6) [line: 10]
54: CALL local(8)  [line: 10]
55: ASSIGN (retval_a )local(9)  [line: 10]
56: FUNCEXIT (userfunc_a: 10) [line: 11]
57: CALL (userfunc_a: 11) [line: 13]
58: ASSIGN (retval_a )(global_a: 0)  [line: 13]
59: ASSIGN (number_a: 23) (global_a: 1)  [line: 15]
60: ASSIGN (global_a: 1) (global_a: 2)  [line: 15]
61: ASSIGN (number_a: 24) (global_a: 3)  [line: 16]
62: ASSIGN (global_a: 3) (global_a: 4)  [line: 16]
63: MUL (number_a: 25) (number_a: 26) (global_a: 5)  [line: 17]
64: PUSHARG (string_a 7) [line: 17]
65: PUSHARG (global_a: 5)  [line: 17]
66: CALL (libfunc_a: 3)  [line: 17]
67: ASSIGN (retval_a )(global_a: 6)  [line: 17]
68: ADD (global_a: 1) (global_a: 3) (global_a: 7)  [line: 18]
69: PUSHARG (string_a 8) [line: 18]
70: PUSHARG (global_a: 7)  [line: 18]
71: CALL (libfunc_a: 4)  [line: 18]
72: ASSIGN (retval_a )(global_a: 8)  [line: 18]
73: SUB (global_a: 1) (global_a: 3) (global_a: 9)  [line: 19]
74: PUSHARG (string_a 9) [line: 19]
75: PUSHARG (global_a: 9)  [line: 19]
76: CALL (libfunc_a: 5)  [line: 19]
77: ASSIGN (retval_a )(global_a: 10)  [line: 19]
78: MUL (global_a: 1) (global_a: 3) (global_a: 11)  [line: 20]
79: PUSHARG (string_a 10) [line: 20]
80: PUSHARG (global_a: 11)  [line: 20]
81: CALL (libfunc_a: 6)  [line: 20]
82: ASSIGN (retval_a )(global_a: 12)  [line: 20]
83: DIV (global_a: 1) (global_a: 3) (global_a: 13)  [line: 21]
84: PUSHARG (string_a 11) [line: 21]
85: PUSHARG (global_a: 13)  [line: 21]
86: CALL (libfunc_a: 7)  [line: 21]
87: ASSIGN (retval_a )(global_a: 14)  [line: 21]
88: MOD (global_a: 1) (global_a: 3) (global_a: 15)  [line: 22]
89: PUSHARG (string_a 12) [line: 22]
90: PUSHARG (global_a: 15)  [line: 22]
91: CALL (libfunc_a: 8)  [line: 22]
92: ASSIGN (retval_a )(global_a: 16)  [line: 22]
93: MUL (number_a: 27) (global_a: 1) (global_a: 17)  [line: 23]
94: PUSHARG (string_a 13) [line: 23]
95: PUSHARG (global_a: 17)  [line: 23]
96: CALL (libfunc_a: 9)  [line: 23]
97: ASSIGN (retval_a )(global_a: 18)  [line: 23]
98: JUMP (label_a: 103)  [line: 25]
99: FUNCENTER (userfunc_a: 13) [line: 25]
100: ASSIGN (string_a 14)(retval_a ) [line: 26]
101: JUMP (label_a: 102)  [line: 26]
102: FUNCEXIT (userfunc_a: 14) [line: 27]
103: CALL (userfunc_a: 15) [line: 29]
104: ASSIGN (retval_a )(global_a: 0)  [line: 29]
105: PUSHARG (string_a 15) [line: 29]
106: PUSHARG (global_a: 0)  [line: 29]
107: CALL (libfunc_a: 10)  [line: 29]
108: ASSIGN (retval_a )(global_a: 1)  [line: 29]
109: JUMP (label_a: 116)  [line: 31]
110: FUNCENTER (userfunc_a: 17) [line: 31]
111: PUSHARG (string_a 16) [line: 32]
112: CALL (libfunc_a: 11)  [line: 32]
113: ASSIGN (retval_a )local(0)  [line: 32]
114: JUMP (label_a: 115)  [line: 33]
115: FUNCEXIT (userfunc_a: 18) [line: 34]
116: CALL (userfunc_a: 19) [line: 36]
117: ASSIGN (retval_a )(global_a: 0)  [line: 36]
118: ASSIGN (number_a: 28) (global_a: 1)  [line: 38]
119: ASSIGN (global_a: 1) (global_a: 2)  [line: 38]
120: JLT (global_a: 1) (number_a: 29) (label_a: 123)  [line: 39]
121: ASSIGN (bool_a: 0) (global_a: 3)  [line: 39]
122: JUMP (label_a: 124)  [line: 39]
123: ASSIGN (bool_a: 1) (global_a: 3)  [line: 39]
124: JEQ (global_a: 3) (bool_a: 1) (label_a: 126)  [line: 39]
125: JUMP (label_a: 136)  [line: 39]
126: PUSHARG (string_a 17) [line: 40]
127: CALL (libfunc_a: 12)  [line: 40]
128: ASSIGN (retval_a )(global_a: 4)  [line: 40]
129: ASSIGN (global_a: 1) (global_a: 5)  [line: 41]
130: ADD (global_a: 1) (number_a: 30) (global_a: 1)  [line: 41]
131: JUMP (label_a: 120)  [line: 42]
132: PUSHARG (string_a 18) [line: 43]
133: CALL (libfunc_a: 13)  [line: 43]
134: ASSIGN (retval_a )(global_a: 6)  [line: 43]
135: JUMP (label_a: 120)  [line: 44]
136: PUSHARG (string_a 19) [line: 46]
137: PUSHARG (global_a: 1)  [line: 46]
138: CALL (libfunc_a: 14)  [line: 46]
139: ASSIGN (retval_a )(global_a: 7)  [line: 46]
140: JEQ (number_a: 31) (bool_a: 1) (label_a: 142)  [line: 48]
141: JUMP (label_a: 147)  [line: 48]
142: PUSHARG (string_a 20) [line: 49]
143: CALL (libfunc_a: 15)  [line: 49]
144: ASSIGN (retval_a )(global_a: 8)  [line: 49]
145: JUMP (label_a: 147)  [line: 50]
146: JUMP (label_a: 140)  [line: 51]
147: JUMP (label_a: 169)  [line: 53]
148: FUNCENTER (userfunc_a: 21) [line: 53]
149: ASSIGN (number_a: 32) local(0)  [line: 54]
150: ASSIGN local(0) local(1)  [line: 54]
151: ASSIGN (number_a: 33) local(2)  [line: 55]
152: ASSIGN local(2) local(3)  [line: 55]
153: ADD local(0) local(2) local(4)  [line: 56]
154: PUSHARG (string_a 21) [line: 56]
155: PUSHARG local(4)  [line: 56]
156: CALL (libfunc_a: 16)  [line: 56]
157: ASSIGN (retval_a )local(5)  [line: 56]
158: CALL (libfunc_a: 17)  [line: 57]
159: ASSIGN (retval_a )local(6)  [line: 57]
160: PUSHARG (string_a 22) [line: 57]
161: PUSHARG local(6)  [line: 57]
162: CALL (libfunc_a: 18)  [line: 57]
163: ASSIGN (retval_a )local(7)  [line: 57]
164: JUMP (label_a: 168)  [line: 58]
165: PUSHARG (string_a 23) [line: 59]
166: CALL (libfunc_a: 19)  [line: 59]
167: ASSIGN (retval_a )local(8)  [line: 59]
168: FUNCEXIT (userfunc_a: 22) [line: 60]
169: CALL (libfunc_a: 20)  [line: 61]
170: ASSIGN (retval_a )(global_a: 0)  [line: 61]
171: PUSHARG (string_a 24) [line: 61]
172: PUSHARG (global_a: 0)  [line: 61]
173: CALL (libfunc_a: 21)  [line: 61]
174: ASSIGN (retval_a )(global_a: 1)  [line: 61]
175: CALL (userfunc_a: 23) [line: 62]
176: ASSIGN (retval_a )(global_a: 2)  [line: 62]
177: MUL (number_a: 34) (number_a: 35) (global_a: 3)  [line: 63]
178: PUSHARG (global_a: 3)  [line: 63]
179: CALL (libfunc_a: 22)  [line: 63]
180: ASSIGN (retval_a )(global_a: 4)  [line: 63]
181: PUSHARG (global_a: 4)  [line: 63]
182: CALL (libfunc_a: 23)  [line: 63]
183: ASSIGN (retval_a )(global_a: 5)  [line: 63]
184: PUSHARG (string_a 25) [line: 64]
185: CALL (libfunc_a: 24)  [line: 64]
186: ASSIGN (retval_a )(global_a: 6)  [line: 64]
187: PUSHARG (number_a: 36)  [line: 65]
188: CALL (libfunc_a: 25)  [line: 65]
189: ASSIGN (retval_a )(global_a: 7)  [line: 65]
190: PUSHARG (global_a: 7)  [line: 65]
191: CALL (libfunc_a: 26)  [line: 65]
192: ASSIGN (retval_a )(global_a: 8)  [line: 65]
193: PUSHARG (string_a 26) [line: 66]
194: CALL (libfunc_a: 27)  [line: 66]
195: ASSIGN (retval_a )(global_a: 9)  [line: 66]
196: PUSHARG (string_a 27) [line: 67]
197: CALL (libfunc_a: 28)  [line: 67]
198: ASSIGN (retval_a )(global_a: 10)  [line: 67]
199: PUSHARG (string_a 28) [line: 68]
200: CALL (libfunc_a: 29)  [line: 68]
201: ASSIGN (retval_a )(global_a: 11)  [line: 68]
202: PUSHARG (string_a 29) [line: 68]
203: PUSHARG (global_a: 11)  [line: 68]
204: CALL (libfunc_a: 30)  [line: 68]
205: ASSIGN (retval_a )(global_a: 12)  [line: 68]
206: JUMP (label_a: 213)  [line: 70]
207: FUNCENTER (userfunc_a: 25) [line: 70]
208: PUSHARG (string_a 30) [line: 70]
209: PUSHARG (formal_a: 0)  [line: 70]
210: CALL (libfunc_a: 31)  [line: 70]
211: ASSIGN (retval_a )local(0)  [line: 70]
212: FUNCEXIT (userfunc_a: 26) [line: 70]
213: JUMP (label_a: 219)  [line: 70]
214: FUNCENTER (userfunc_a: 28) [line: 70]
215: PUSHARG (string_a 31) [line: 70]
216: CALL (libfunc_a: 32)  [line: 70]
217: ASSIGN (retval_a )local(0)  [line: 70]
218: FUNCEXIT (userfunc_a: 29) [line: 70]
219: NEWTABLE (global_a: 0)  [line: 70]
220: TABLESETELEM (global_a: 0) (string_a 32)(userfunc_a: 30) [line: 70]
221: TABLESETELEM (global_a: 0) (string_a 33)(userfunc_a: 31) [line: 70]
222: TABLESETELEM (global_a: 0) (string_a 35)(string_a 34) [line: 70]
223: TABLESETELEM (global_a: 0) (string_a 36)(number_a: 37)  [line: 70]
224: ASSIGN (global_a: 0) (global_a: 13)  [line: 70]
225: ASSIGN (global_a: 13) (global_a: 1)  [line: 70]
226: TABLEGETELEM (global_a: 2) (global_a: 13) (string_a 37) [line: 71]
227: PUSHARG (global_a: 13)  [line: 71]
228: CALL (global_a: 2)  [line: 71]
229: ASSIGN (retval_a )(global_a: 3)  [line: 71]
230: PUSHARG (string_a 38) [line: 73]
231: CALL (libfunc_a: 33)  [line: 73]
232: ASSIGN (retval_a )(global_a: 4)  [line: 73]
233: JUMP (label_a: 257)  [line: 75]
234: FUNCENTER (userfunc_a: 33) [line: 75]
235: PUSHARG (number_a: 38)  [line: 76]
236: CALL (libfunc_a: 34)  [line: 76]
237: ASSIGN (retval_a )local(1)  [line: 76]
238: ASSIGN local(1) local(0)  [line: 76]
239: ASSIGN local(0) local(2)  [line: 76]
240: CALL (libfunc_a: 35)  [line: 77]
241: ASSIGN (retval_a )local(4)  [line: 77]
242: SUB local(4) (number_a: 39) local(4)  [line: 77]
243: PUSHARG local(4)  [line: 77]
244: CALL (libfunc_a: 36)  [line: 77]
245: ASSIGN (retval_a )local(5)  [line: 77]
246: ASSIGN local(5) local(3)  [line: 77]
247: ASSIGN local(3) local(6)  [line: 77]
248: PUSHARG (string_a 39) [line: 78]
249: PUSHARG local(0)  [line: 78]
250: CALL (libfunc_a: 37)  [line: 78]
251: ASSIGN (retval_a )local(7)  [line: 78]
252: PUSHARG (string_a 40) [line: 79]
253: PUSHARG local(3)  [line: 79]
254: CALL (libfunc_a: 38)  [line: 79]
255: ASSIGN (retval_a )local(8)  [line: 79]
256: FUNCEXIT (userfunc_a: 34) [line: 80]
257: PUSHARG (string_a 41) [line: 82]
258: PUSHARG (number_a: 40)  [line: 82]
259: CALL (userfunc_a: 35) [line: 82]
260: ASSIGN (retval_a )(global_a: 0)  [line: 82]
261: PUSHARG (number_a: 41)  [line: 83]
262: CALL (libfunc_a: 39)  [line: 83]
263: ASSIGN (retval_a )(global_a: 1)  [line: 83]
264: PUSHARG (global_a: 1)  [line: 83]
265: CALL (libfunc_a: 40)  [line: 83]
266: ASSIGN (retval_a )(global_a: 2)  [line: 83]
267: JEQ (bool_a: 1) (bool_a: 1) (label_a: 271)  [line: 83]
268: JEQ (bool_a: 0) (bool_a: 1) (label_a: 271)  [line: 83]
269: ASSIGN (bool_a: 0) (global_a: 3)  [line: 83]
270: JUMP (label_a: 272)  [line: 83]
271: ASSIGN (bool_a: 1) (global_a: 3)  [line: 83]
272: JEQ (global_a: 3) (bool_a: 1) (label_a: 274)  [line: 85]
273: JUMP (label_a: 277)  [line: 85]
274: PUSHARG (string_a 42) [line: 85]
275: CALL (libfunc_a: 41)  [line: 85]
276: ASSIGN (retval_a )(global_a: 4)  [line: 85]
277: JEQ (bool_a: 1) (bool_a: 0) (label_a: 281)  [line: 85]
278: JEQ (bool_a: 0) (bool_a: 0) (label_a: 281)  [line: 85]
279: ASSIGN (bool_a: 1) (global_a: 5)  [line: 85]
280: JUMP (label_a: 282)  [line: 85]
281: ASSIGN (bool_a: 0) (global_a: 5)  [line: 85]
282: JEQ (global_a: 5) (bool_a: 1) (label_a: 284)  [line: 86]
283: JUMP (label_a: 287)  [line: 86]
284: PUSHARG (string_a 43) [line: 86]
285: CALL (libfunc_a: 42)  [line: 86]
286: ASSIGN (retval_a )(global_a: 6)  [line: 86]
287: JEQ (bool_a: 1) (bool_a: 0) (label_a: 290)  [line: 86]
288: ASSIGN (bool_a: 0) (global_a: 7)  [line: 86]
289: JUMP (label_a: 291)  [line: 86]
290: ASSIGN (bool_a: 1) (global_a: 7)  [line: 86]
291: JEQ (global_a: 7) (bool_a: 1) (label_a: 293)  [line: 87]
292: JUMP (label_a: 296)  [line: 87]
293: PUSHARG (string_a 44) [line: 87]
294: CALL (libfunc_a: 43)  [line: 87]
295: ASSIGN (retval_a )(global_a: 8)  [line: 87]
296: JEQ (bool_a: 0) (bool_a: 0) (label_a: 299)  [line: 87]
297: ASSIGN (bool_a: 0) (global_a: 9)  [line: 87]
298: JUMP (label_a: 300)  [line: 87]
299: ASSIGN (bool_a: 1) (global_a: 9)  [line: 87]
300: JEQ (global_a: 9) (bool_a: 1) (label_a: 302)  [line: 88]
301: JUMP (label_a: 305)  [line: 88]
302: PUSHARG (string_a 45) [line: 88]
303: CALL (libfunc_a: 44)  [line: 88]
304: ASSIGN (retval_a )(global_a: 10)  [line: 88]
305: NEWTABLE (global_a: 11)  [line: 90]
306: TABLESETELEM (global_a: 11) (number_a: 43) (number_a: 42)  [line: 90]
307: TABLESETELEM (global_a: 11) (number_a: 45) (number_a: 44)  [line: 90]
308: TABLESETELEM (global_a: 11) (number_a: 47) (number_a: 46)  [line: 90]
309: NEWTABLE (global_a: 12)  [line: 90]
310: TABLESETELEM (global_a: 12) (string_a 46)(number_a: 48)  [line: 90]
311: TABLESETELEM (global_a: 12) (string_a 47)(global_a: 11)  [line: 90]
312: ASSIGN (global_a: 12) (global_a: 0)  [line: 90]
313: ASSIGN (global_a: 0) (global_a: 13)  [line: 90]
314: PUSHARG (global_a: 0)  [line: 91]
315: CALL (libfunc_a: 45)  [line: 91]
316: ASSIGN (retval_a )(global_a: 14)  [line: 91]
