1: tablecreate _t0 [line 1]
2: tablesetelem _t0 0 0 [line 1]
3: tablesetelem _t0 1 1 [line 1]
4: tablesetelem _t0 2 2 [line 1]
5: tablesetelem _t0 3 3 [line 1]
6: tablesetelem _t0 4 4 [line 1]
7: tablesetelem _t0 5 5 [line 1]
8: tablesetelem _t0 6 6 [line 1]
9: tablesetelem _t0 7 7 [line 1]
10: tablesetelem _t0 8 8 [line 1]
11: tablesetelem _t0 9 9 [line 1]
12: assign t _t0 [line 1]
13: assign _t1 t [line 1]
14: funcstart _anonymousFunc0 [line 3]
15: param "hello" [line 3]
16: call print [line 3]
17: getretval _t0 [line 3]
18: funcend _anonymousFunc0 [line 3]
19: funcstart _anonymousFunc1 [line 3]
20: param " world!
" [line 3]
21: call print [line 3]
22: getretval _t0 [line 3]
23: funcend _anonymousFunc1 [line 3]
24: tablecreate _t0 [line 3]
25: tablesetelem _t0 "f" _anonymousFunc0 [line 3]
26: tablesetelem _t0 "g" _anonymousFunc1 [line 3]
27: assign object _t0 [line 3]
28: assign _t1 object [line 3]
29: funcstart foo [line 5]
30: assign i 0 [line 6]
31: assign _t2 i [line 6]
32: if_less i 10 35 [line 6]
33: assign _t3 false [line 6]
34: jump 36 [line 6]
35: assign _t3 true [line 6]
36: if_eq _t3 true 41 [line 6]
37: jump 47 [line 6]
38: assign _t4 i [line 6]
39: add i 1 i [line 6]
40: jump 32 [line 6]
41: tablegetelem _t5 t i [line 7]
42: param "
" [line 7]
43: param _t5 [line 7]
44: call print [line 7]
45: getretval _t6 [line 7]
46: jump 38 [line 8]
47: tablegetelem _t0 object "f" [line 9]
48: call _t0 [line 9]
49: getretval _t1 [line 9]
50: tablegetelem _t2 object "g" [line 10]
51: call _t2 [line 10]
52: getretval _t3 [line 10]
53: funcend foo [line 11]
54: call foo [line 13]
55: getretval _t4 [line 13]
56: assign x 1 [line 15]
57: assign _t5 x [line 15]
58: assign y 2 [line 16]
59: assign _t6 y [line 16]
60: uminus 2 _t7 [line 17]
61: param "
" [line 17]
62: param _t7 [line 17]
63: call print [line 17]
64: getretval _t8 [line 17]
65: add x y _t9 [line 18]
66: param "
" [line 18]
67: param _t9 [line 18]
68: call print [line 18]
69: getretval _t10 [line 18]
70: sub x y _t11 [line 19]
71: param "
" [line 19]
72: param _t11 [line 19]
73: call print [line 19]
74: getretval _t12 [line 19]
75: mul x y _t13 [line 20]
76: param "
" [line 20]
77: param _t13 [line 20]
78: call print [line 20]
79: getretval _t14 [line 20]
80: div x y _t15 [line 21]
81: param "
" [line 21]
82: param _t15 [line 21]
83: call print [line 21]
84: getretval _t16 [line 21]
85: mod x y _t17 [line 22]
86: param "
" [line 22]
87: param _t17 [line 22]
88: call print [line 22]
89: getretval _t18 [line 22]
90: uminus x _t19 [line 23]
91: param "
" [line 23]
92: param _t19 [line 23]
93: call print [line 23]
94: getretval _t20 [line 23]
95: funcstart bar [line 25]
96: ret "bar" [line 26]
97: funcend bar [line 27]
98: call bar [line 29]
99: getretval _t0 [line 29]
100: param "
" [line 29]
101: param _t0 [line 29]
102: call print [line 29]
103: getretval _t1 [line 29]
104: funcstart baz [line 31]
105: param "baz
" [line 32]
106: call print [line 32]
107: getretval _t2 [line 32]
108: ret [line 33]
109: funcend baz [line 34]
110: call baz [line 36]
111: getretval _t0 [line 36]
112: assign i 0 [line 38]
113: assign _t1 i [line 38]
114: if_less i 10 117 [line 39]
115: assign _t2 false [line 39]
116: jump 118 [line 39]
117: assign _t2 true [line 39]
118: if_eq _t2 true 120 [line 39]
119: jump 130 [line 39]
120: param "while
" [line 40]
121: call print [line 40]
122: getretval _t3 [line 40]
123: assign _t0 i [line 41]
124: add i 1 i [line 41]
125: jump 114 [line 42]
126: param "unreachable
" [line 43]
127: call print [line 43]
128: getretval _t1 [line 43]
129: jump 114 [line 44]
130: param "
" [line 46]
131: param i [line 46]
132: call print [line 46]
133: getretval _t2 [line 46]
134: if_eq 1 true 136 [line 48]
135: jump 141 [line 48]
136: param "while(1)
" [line 49]
137: call print [line 49]
138: getretval _t3 [line 49]
139: jump 141 [line 50]
140: jump 134 [line 51]
141: funcstart f [line 53]
142: assign a 1 [line 54]
143: assign _t0 a [line 54]
144: assign b 2 [line 55]
145: assign _t0 b [line 55]
146: add a b _t1 [line 56]
147: param "
" [line 56]
148: param _t1 [line 56]
149: call print [line 56]
150: getretval _t2 [line 56]
151: call totalarguments [line 57]
152: getretval _t3 [line 57]
153: param "
" [line 57]
154: param _t3 [line 57]
155: call print [line 57]
156: getretval _t4 [line 57]
157: ret [line 58]
158: param "unreachable
" [line 59]
159: call print [line 59]
160: getretval _t5 [line 59]
161: funcend f [line 60]
162: call totalarguments [line 61]
163: getretval _t6 [line 61]
164: param "
" [line 61]
165: param _t6 [line 61]
166: call print [line 61]
167: getretval _t7 [line 61]
168: call f [line 62]
169: getretval _t8 [line 62]
170: uminus 1 _t9 [line 63]
171: param _t9 [line 63]
172: call sqrt [line 63]
173: getretval _t10 [line 63]
174: param _t10 [line 63]
175: call print [line 63]
176: getretval _t11 [line 63]
177: param "
" [line 64]
178: call print [line 64]
179: getretval _t12 [line 64]
180: param 0 [line 65]
181: call cos [line 65]
182: getretval _t13 [line 65]
183: param _t13 [line 65]
184: call print [line 65]
185: getretval _t14 [line 65]
186: param "
" [line 66]
187: call print [line 66]
188: getretval _t15 [line 66]
189: param "
" [line 67]
190: call print [line 67]
191: getretval _t16 [line 67]
192: param "123" [line 68]
193: call strtonum [line 68]
194: getretval _t17 [line 68]
195: param "
" [line 68]
196: param _t17 [line 68]
197: call print [line 68]
198: getretval _t18 [line 68]
199: funcstart _anonymousFunc2 [line 70]
200: param "
" [line 70]
201: param a [line 70]
202: call print [line 70]
203: getretval _t19 [line 70]
204: funcend _anonymousFunc2 [line 70]
205: funcstart _anonymousFunc3 [line 70]
206: param "no args
" [line 70]
207: call print [line 70]
208: getretval _t0 [line 70]
209: funcend _anonymousFunc3 [line 70]
210: tablecreate _t0 [line 70]
211: tablesetelem _t0 "f" _anonymousFunc2 [line 70]
212: tablesetelem _t0 "g" _anonymousFunc3 [line 70]
213: tablesetelem _t0 "h" "hello" [line 70]
214: tablesetelem _t0 "w" 1 [line 70]
215: assign test _t0 [line 70]
216: assign _t1 test [line 70]
217: tablegetelem _t2 test "f" [line 71]
218: param test [line 71]
219: call _t2 [line 71]
220: getretval _t3 [line 71]
221: param "


" [line 73]
222: call print [line 73]
223: getretval _t4 [line 73]
224: funcstart test_argument [line 75]
225: param 0 [line 76]
226: call argument [line 76]
227: getretval _t5 [line 76]
228: assign c _t5 [line 76]
229: assign _t6 c [line 76]
230: call totalarguments [line 77]
231: getretval _t0 [line 77]
232: sub _t0 1 _t0 [line 77]
233: param _t0 [line 77]
234: call argument [line 77]
235: getretval _t1 [line 77]
236: assign d _t1 [line 77]
237: assign _t2 d [line 77]
238: param "
" [line 78]
239: param c [line 78]
240: call print [line 78]
241: getretval _t3 [line 78]
242: param "
" [line 79]
243: param d [line 79]
244: call print [line 79]
245: getretval _t4 [line 79]
246: funcend test_argument [line 80]
247: param "test" [line 82]
248: param 1 [line 82]
249: call test_argument [line 82]
250: getretval _t5 [line 82]
251: param 0 [line 83]
252: call argument [line 83]
253: getretval _t6 [line 83]
254: param _t6 [line 83]
255: call print [line 83]
256: getretval _t7 [line 83]
257: or true false _t8 [line 85]
258: if_eq _t8 true 260 [line 85]
259: jump 263 [line 85]
260: param "true or false
" [line 85]
261: call print [line 85]
262: getretval _t9 [line 85]
263: and true false _t10 [line 86]
264: if_eq _t10 true 266 [line 86]
265: jump 269 [line 86]
266: param "true and false
" [line 86]
267: call print [line 86]
268: getretval _t11 [line 86]
269: not _t12 true [line 87]
270: if_eq _t12 true 272 [line 87]
271: jump 275 [line 87]
272: param "not true
" [line 87]
273: call print [line 87]
274: getretval _t13 [line 87]
275: not _t14 false [line 88]
276: if_eq _t14 true 278 [line 88]
277: jump 281 [line 88]
278: param "not false
" [line 88]
279: call print [line 88]
280: getretval _t15 [line 88]
281: tablecreate _t16 [line 90]
282: tablesetelem _t16 0 3 [line 90]
283: tablesetelem _t16 1 4 [line 90]
284: tablesetelem _t16 2 5 [line 90]
285: tablecreate _t17 [line 90]
286: tablesetelem _t17 "foo" 34 [line 90]
287: tablesetelem _t17 "lala" _t16 [line 90]
288: assign t _t17 [line 90]
289: assign _t18 t [line 90]
290: param t [line 91]
291: call objectmemberkeys [line 91]
292: getretval _t19 [line 91]
